Date: March 11, 2013
Categories: red-hots

# Red Hots Practice on March 16th

The Red Hots will be holding a practice on Saturday, March 16th 2013, 10am to 12pm at [Enterprise Park](/places/enterprise). This practice is open to all comers. We will be going over marking, talking strategy for the upcoming CVC tournament, and scrimmaging.

<!-- ~~fold~~ -->

The Red Hots is a mixed club ultimate team based in Redding, California. Our practices are open to all comers, and we encourage anyone to come who wants to learn more about the game of ultimate. We try to keep practices a good mix of useful drills and strategy discussion with plenty of high-quality scrimmages.

We practice once a month on the third Saturday, so its crucial that anyone interested in playing in tournaments during 2013 makes the effort to be at practice. If you aren’t able to make a specific date, but still want to be able to go to tourneys, be sure to talk to the captains before the date of the practice.

Bring light, dark, water, disc, and cleats!

For more information, please email redhots@reddingultimate.org.
