Date: March 21, 2013
Categories: pickup
Summary: Pickup at Enterprise Park, 12pm on March 21st, 2013. Dylan Darling will be there. That's all you need to know.

# Pickup at Enterprise Park on March 21st

On March 21st, 2013, we're going to be playing pickup at <a href="/places/enterprise">Enterprise Park</a> starting at 12pm.
Dylan Darling, the maestro of Redding Ultimate and the Red Hots for many years, will be in town and will be looking for some disc.
Come out to Enterprise Park to start your Sunday morning off right.

Bring a light, dark, disc, water, and cleats.
