Date: October 24, 2012
Categories: red-hots

# Red Hots Practice on November 17th

The Red Hots will be holding a practice on November 17th, 2012, 9am at [Enterprise Park](/places/enterprise).
This practice is open to all comers.
We will be going over basic ultimate strategies, talking about the 2013 club season, and scrimmaging.

<!-- ~~fold~~ -->

We especially encourage folks to show up who have familiarity with the game (e.g. played in the fall or summer leagues) and are excited about taking their game to the next level.
New players might find that [Wednesday night pickup](/leagues/raful) is a better place to learn the basics of the game.

We don't practice often, so its crucial that anyone interested in playing in tournaments during 2013 makes the effort to be at practice.
If you aren't able to make a specific date, but still want to be able to go to tourneys, be sure to talk to the captains **before** the date of the practice.

For more information, please email <redhots@reddingultimate.org>.
