Updated: February 13, 2013
Summary: The agenda for the RUA board meeting for February, 2013

# Agenda for February 2013

**Where:** Pete's house  
**When:** February 13, 2013  
**Duration:** 80 minutes

1. Officer reports (10 minutes)

    1. Treasurer's report (Pete for Alicia)

        * Payment for RASUL and RAFUL?

    1. Technology report (Trevor)

1. Red Hot Hat (Pete for Alicia, 15 minutes)
    * Dates
    * Theme
    * Advertisement
1. Red Hots (Pete, 15 minutes)
    * Practices
    * Tournaments: Cramp Up (May 18-19 in Medford), Central Valley Cup (Mayish in Rancho Cordova), Gandy Goose (April 13-14 in Bend, OR)
1. Year in Review (Pete, 5 minutes)
    * RASUL and RAFUL
    * Red Hot Hat
1. Officer Manuals (Pete, 5 minutes)
    * President's
    * VP's
    * Treasurer's
    * Technology's
1. Sponsorship and Fund Raising (Don if present, Pete otherwise, 10 minutes)
1. Sweatshirts (Carl, 5 minutes)
1. Enjoy Magazine recap (Pete, 5 minutes)
1. New business and next meeting (10 minutes)
1. Adjourn
