Categories: red-hots
Date: Jan 21, 2013
Summary: The next Red Hots practice will be Saturday, February 16th, 10am-12pm at Enterprise Park.

# Next Red Hots Practice Will Be February 16th

Many thanks to all those who made it out to our Red Hots practice on January 19th, 2013 at Enterprise Park.
We had twelve folks out on what was a simply beautiful sunny day, and spent quality time working on the horizontal stack offense, dump cuts and throws, and two scrimmages.

The next Red Hots practice will be on Saturday, February 16th, again at 10am at Enterprise Park.
We hope to hold these practices once a month on the third Sunday of the month.
We will post an announcement closer to the date to confirm the next practice.

We also will be looking for our first travel tournament of the year, hopefully sometime in April.
More info to come there.
