Categories: leagues:1
Summary: Every Wednesday in the summer, we meet for the Redding Area Summer Ultimate League, or RASUL.
Read more: Tell me more...

# Summer League

<div class="thumbnail span3 pull-right">
    <a href="/images/carl.jpg">
    <img src="/images/carl.jpg">
    </a>

    <div class="caption">
        The RASUL czar, Carl Holcombe.
    </div>

</div>

<p>
<h3>Summer League 2013 Starts May 1</h3>
Hey everyone, it's time again to RASUL (Redding Area Summer Ultimate League)!<br/>
<br/>
RASUL will run every Wed., beginning May 1 through Aug. 14, at <a href="/places/caldwell">Caldwell Park</a> under the lights, from 7pm-10:15pm.
The league registration fee is again <b>$20</b> (covers costs of the field + a team t-shirt) for 16 weeks of Ultimate & exercise. You can register at the field or at <a href="http://http://reddingrecreation.org/REC_admin_registration.html">Redding Park and Rec</a></p>
