Date: March 7, 2013

# Red Hot Hat 2013 Will Be on April 27th, 2013

The date for this year's Red Hot Hat will be April 27th, 2013.
The event will be held at Enterprise Park.
Registration and more details will be available soon, please check the [official Red Hot Hat 2013 page](/tournaments/red-hot-hat/2013) for information.

<!-- ~~fold~~ -->

This tournament is available to all-comers, no team necessary!
We will assign you to a team on the day of the tournament.
Food, water, and basic amenities will be provided.
Any questions can be directed to <redhothat@reddingultimate.org>.
