Updated: September 25, 2012

# September Board Meeting Agenda

**Where:** Pete’s house (391 Smile Pl)  
**When:** September 25th, 6pm  
**Duration:** 90 minutes

1. Officer reports
    1. Treasurer’s report (Don and Pete)
    1. Technology report (Trevor)
        1. Website redesign (Pete)
        1. Should board meeting minutes be made public on the internet?
        1. Are people interested in using a mailing list for announcements, either in place of or in addition to Facebook?
1. RAFUL update (Carl)
1. Pickup discussion (Pete et al.)
1. Turkey Toss (Pete and Trevor)
1. Red Hots
1. New business
1. Adjourn
