Date: Oct 1, 2012
Updated: Oct 2, 2012
Flags: draft

# September's minutes available

September's board meeting minutes have been posted at <http://reddingultimate.org/board-meetings/2012/09/minutes>.

<!-- ~~fold~~ -->

Board meetings are held monthly and are open to the public.
Once the time, date, and location of October's meeting are set, they will be posted to this site, to our Facebook page, and mailing list.
For more information about the RUA board, email our VP at <gadomski@reddingultimate.org>.
