Author: Pete Gadomski
Date: November 26, 2011
Categories: tournaments/turkey-toss

# Turkey Toss 2011 writeup

It had been rainy the whole week before, but Saturday, November 26th was a cool, sunny fall day, a perfect day for ultimate.
Over 30 players showed up for the first annual Redding Ultimate Association Turkey Toss at Enterprise Park, and the event was a great success.
All four teams completed four games each at a impressive level of play, and all in all it was a great day!

<!-- ~~fold~~ -->

Many thanks to all those who helped put on the event, especially Carl Holcome who was our Tournament Director and put together the baller trophies for the winners.
And thank you to everyone who came out for a great day of ultimate!
See you next year!
