Categories: tournaments/turkey-toss
Updated: November 25, 2012
Date: November 25, 2012

# Turkey Toss 2012 Writeup

The Redding Ultimate Association hosted the second annual Turkey Toss on November 24, 2012.
With twenty registrants, the tournament was a slightly smaller affair than 2011, but the level of play was great and everyone had a blast!

<!-- ~~fold~~ -->

Saturday dawned sunny and beautiful in Redding, California, with unseasonably warm temperatures causing more than one player to quickly shed layers once play started.
We had about twenty registrants, down a bit from last year, but enough to make for a great day of play.
We had two games to 9 and a final game to 7, each game with new team lineups.
Players competed for best individual records &mdash; players who won all three games were crowned champions of the tournament.
We also gave out prizes for best spirit, best layouts, and best D.

Thanks to everyone who helped put on this great event!
We hope to see you out again next year!
