Categories: raful
Date: November 28, 2012

# Pickup Cancelled for November 28th, 2012

Wednesday night pickup is cancelled tonight due to the rain.
Thanks to everyone for a great 2012, Wednesday nights were so fun this year!
The level of play has been great and we've had a lot of good positive feedback.
Can't wait for Wednesday nights at Caldwell to resume in April 2013!

We are currently in discussion with the Redding Soccer Park to find a time we can rent their fields for pickup between January and April.
Stay tuned.
