Date: April 6, 2013
Summary: The Redding Ultimate Association was featured in April's Enjoy Magazine.

# Redding Ultimate Association Featured in April's Enjoy Magainze

The Redding Ultimate Association was the subject of an April 2013 article in the North State's *Enjoy Magainze*.
The article can be found [online](http://enjoymagazine.net/articles-1/spirit-of-the-game).
Thank you to *Enjoy Magazine* for helping us highlight ultimate in the North State!

N.B. There is one incorrect date in the *Enjoy* article. The Red Hot Hat is Saturday, April 27th, not Sunday, April 28th as stated in the article.
