Updated: October 12, 2012
Summary: The agenda for October's RUA board meeting.

# Agenda for October 2012

[Download the .pdf](/attachments/board-meetings/2012/10/agenda.pdf)

**Where:** Don's house  
**When:** October 29th at 5:30pm  
**Duration:** 90 minutes

1. Officer reports
    1. Treasurer's report (Don) *5 minutes*
    1. Technology report (Trevor and Pete) *10 minutes*
        1. New website feedback
        1. Disclaimers on other people's pickup
        1. Privacy/redaction of the minutes
1. RAFUL (Carl & Pete) *10 minutes*
    1. Status update
    1. Play this Wednesday? (Halloween) Costumes?
1. Red Hots practice (Pete) *10 minutes*
1. Turkey Toss (Pete and Trevor) *10 minutes*
1. Weekend pickup (again) *10 minutes*
1. RUA-provided field illumination, inspiration: <http://www.airstructuresinternational.com/iilite.asp> (Josh) *10 minutes*
1. Elections next board meeting (Pete) *15 minutes*
    1. Any changes to the board positions?
    1. Publicity
1. New business *10 minutes*
1. Adjourn *90 minutes total*
