Categories: board meetings
Updated: October 12, 2012

# Agenda for October's board meeting

**Note:** This agenda is subject to change before the meeting

**Where:** Don's house  
**When:** October 29th at 5:30pm  
**Duration:** 80 minutes

1. Officer reports
    1. Treasurer's report (Don) *5 minutes*
    1. Technology report (Trevor and Pete) *15 minutes*
        1. New website feedback
        1. Disclaimers on other people's pickup
        1. Privacy/redaction of the minutes
1. RAFUL status update (Carl) *10 minutes*
1. Red Hots practice (Pete) *15 minutes*
1. Turkey Toss (Pete and Trevor) *10 minutes*
1. Visiting high school group on November 10th (Pete) *5 minutes*
1. RUA-provided field illumination (Josh) *10 minutes*

    1. Inspiration: <http://www.airstructuresinternational.com/iilite.asp>
1. New business *10 minutes*
1. Adjourn *80 minutes total*
