Date: December 9, 2012

# November's Minutes Available

Minutes from November's board meeting [are posted](http://reddingultimate.org/board-meetings/2012/11/minutes).

<!-- ~~fold~~ -->

Board meetings are held monthly and are open to the public.
The next board meeting will be held in January 2013.
Once the time, date, and location of November's meeting are set, they will be posted to this site, to our Facebook page, and mailing list.
For more information about the RUA board, email our VP at <vp@reddingultimate.org>.
