Updated: September 25, 2012
Summary: Agenda for RUA's September 2012 board meeting

# Agenda from September 2012

**Where:** Pete’s house (391 Smile Pl)  
**When:** September 25th, 6pm  
**Duration:** 90 minutes

1. Officer reports
    1. Treasurer’s report (Don and Pete) *5 minutes*
    1. Technology report (Trevor)
        1. Website redesign (Pete) *15 minutes*
        1. Should board meeting minutes be made public on the internet? *5 min*
        1. Are people interested in using a mailing list for announcements, either in place of or in addition to Facebook? *5 min*
1. RAFUL status update (Carl) *5 min*
1. Pickup discussion (Pete et al.) *20 min*
1. Turkey Toss (Pete and Trevor) *10 min*
1. Red Hots (Alicia) *10 min*
1. Visiting high school group on November 10th (Pete) *5 min*
1. New business *10 min*
1. Adjourn *90 total*
