Updated: November 26, 2012
Summary: The agenda for November's RUA board meeting.

# Agenda for November 2012

**Where:** Pete's house  
**When:** November 29th, 2012 at 6pm  
**Duration:** 125 minutes

1. Officer reports
    1. Treasurer's report (Don) *5 minutes*
    1. Technology report (Trevor) *5 minutes*
1. RAFUL wrap-up (Carl) *10 minutes*
    1. Have we paid for RASUL?
    1. Have we paid for RAFUL?
1. Turkey Toss wrap-up (Pete and Trevor) *5 minutes*
1. Red Hots Practice (Pete) *10 minutes*
1. Redding Soccer Park (Pete) *10 minutes*
1. Marketing (Don) *5 minutes*
1. Sweatshirts (Carl) *5 minutes*
1. Year in Review (Don) *15 minutes*, including:
    1. Topics for the review
    1. Who will write what?
    1. Who will edit/compile?
    1. When are articles due?
    1. Where will it be published?
1. Elections (Pete et all) *25 minutes*

    1. Propse of a slate of officers for:
        1. President (+ outreach)
        2. VP (+ secretary)
        3. Tresurer (+ fundraising)
        4. Technology
        1. Youth coordinator
        5. Red Hot Hat co-chairs
        6. Summer league co-chairs
        7. Fall league co-chairs
        8. Turkey Toss co-chairs
    2. Vote
1. Goals for next year (all) *20 minutes*, including:
    1. Youth Coordinator report/brainstorm (youth coordinater/James)
    1. Advertising and corporate sponsors (Don)
    1. Health and Fitness Fair in May (http://www.visitredding.com/eventdetails.php?eventid=696&s=0)
    1. United Way Extreme Health Activities in October (http://norcalunitedway.net/events/health-event)
1. New business and next meeting *10 minutes*
1. Adjourn
