Updated: November 23, 2012
Summary: The agenda for November's RUA board meeting.

# Agenda for November 2012

**Where:** Pete's house  
**When:** November 29th, 2012 at 6pm  
**Duration:** 90 minutes

1. Officer reports
    1. Treasurer's report (Don) *5 minutes*
    1. Technology report (Trevor) *5 minutes*
1. RAFUL wrap-up (Carl) *15 minutes*
1. Turkey Toss wrap-up (Pete and Trevor) *15 minutes*
1. Redding Soccer Park (Pete) *15 minutes*
1. Elections (Pete et all) *25 minutes*

    1. Propsal of a slate of officers for:
        1. President (+ outreach)
        2. VP (+ secretary)
        3. Tresurer (+ fundraising)
        4. Technology
        5. Red Hot Hat co-chairs
        6. Summer league co-chairs
        7. Fall league co-chairs
        8. Turkey Toss co-chairs
    2. Vote
1. New business *10 minutes*
1. Adjourn *90 minutes total*
