Summary: The Red Hot Hat 2013 will be held on April 27th at Enterprise Park.
Read more: More info
Updated: March 7, 2013

# Red Hot Hat 2013

<ul class="thumbnails pull-right">
    <li class="span3">
        <div class="thumbnail">
            <a href="#">
                <img src="/images/tener-throw.jpg" alt="Eric throwing a disc">
            </a>
            <p class="caption">
                Action from Red Hot Hat 2012
            </p>
        </div>
    </li>
</ul>

The 2013 Red Hot Hat tournament will be held on Saturday, April 27th at [Enterprise Park](/places/enterprise).
Registration, fees, and exact times will be announced in the coming days.
Until then, keep that Saturday open for a fun-filled day of disc, friends, and good times!
For more information, please check back at this page.

The Red Hot Hat is an open-to-the-public hat tournament. You don't need to come with a team &mdash; just bring yourself, and we will put together random yet balanced teams the morning of the tournament. You will be guaranteed a full day of play, food, hydration, and basic amenities.

You're welcome to indicate your intention to attend here on the Facebook event, but you will *not* be registered unless you sign up via our website (link coming soon).

We can't wait to see you at the tournament on April 27th!

All announcements will be posted to this page, as well as our [Facebook group](https://www.facebook.com/groups/ReddingUltimateAssociation/) and [mailing list](https://groups.google.com/forum/?fromgroups#!forum/redding-ultimate-association).
