# About us

The Redding Ultimate Association (facebook) has been setup to help promote Ultimate throughout the Redding area. We will be researching what is needed to get grants and corporate donations to help fund our efforts. This may lead to setting up a non-profit entity.

The group expects to meet every 4-6 weeks in an open setting for all members to attend if they would like. An initial board will be setup of hopefully around seven people and roles will last one year. All members will have an opportunity to nominate and vote for board seats starting in 2012. The initial board members are Alicia Young, Nate Mayo, Carl Holcombe, Brian Osgood, Mike Baker and Don O'Connell. Hopefully the initial 2011 board will have others as well.

We will be selecting meeting rules to follow (such as Roberts Rules of Order) and capturing formal minutes. The group is expected to manage dedicated finances and use those finances to promote and encourage Ultimate play in the Redding area.

This group expects to contribute to Redding Ultimate play such as pickup play, city recreation leagues, RUA sponsored leagues, school teams, and club teams (such as the Red Hots).

For more information about RUA, or to get involved, please contact us.
