Date: 21 Sept 2012
Description: A list of current pickup games in the Redding area

# Pickup


<div class="row">
    <div class="span8">
The Redding area has a variety of pickup options for interested players,
at a variety of levels. We aim to keep this page as up-to-date as possible,
but there's always a chance that a given pickup game has changed date,
time, or location. Contact the organizer of the pickup game before heading
out for the first time.
    </div>

    <div class="span4">
        <img src="/images/baker_layout.jpg" class="img-rounded pull-right">
    </div>

</div>



