Updated: October 17th, 2012

# Red Hots

The Redding Red Hots is a mixed-gender, tournament-only club team that pulls players from all over the North State area.
Though we don't practice often, we can throw together some nasty lines of solid veteran players and young whippersnappers to make your hair stand on end.
Plus, we will definitely make a strong bid for winning the party.
If you are interested in playing some fun, chill, medium-level club ultimate, or just want to find out more about tournament play, email us at <redhots@reddingultimate.org>.


### Practice

The Red Hots will be holding a practice on November 17th, 2012, 9am at [Enterprise Park](/places/enterprise).
This practice is open to all comers.
We will be going over basic ultimate strategies, talking about the 2013 club season, and scrimmaging.

We especially encourage folks to show up who have familiarity with the game (e.g. played in the fall or summer leagues) and are excited about taking their game to the next level.
New players might find that [Wednesday night pickup](/leagues/raful) is a better place to learn the basics of the game.

We don't practice often, so its crucial that anyone interested in playing in tournaments during 2013 makes the effort to be at practice.
If you aren't able to make a specific date, but still want to be able to go to tourneys, be sure to talk to the captains **before** the date of the practice.

For more information, please email <redhots@reddingultimate.org>.
