Updated on: September 24, 2012

# Tournaments

The Redding Ultimate Association holds a few tournaments scattered throughout the year.
Our signature event is the [Red Hot Hat](/tournaments/red-hot-hat) in mid-April, which draws players from all over the North State.
In the fall, our [Turkey Toss](/tournaments/turkey-toss) is a fun Saturday of disc for locals and ex-local home for the holiday.

All of our tournaments are organized and directed by RUA members and are conducted with fairness, good spirit, and solid logistics.

For more information about a particular tournament, please see that tournament's page.
