Description: Sunday pickup at Anderson River Park
Categories: pickup
Summary: We've heard that folks play pickup down at the Anderson River Park on Sundays, starting at 2pm.
Read more: Tell me more...
Disclaimer: non-rua-pickup
Flags: draft

# Anderson pickup

**Where:** [Anderson River Park][anderson river park]  
**When:** Sunday afternoons at 2pm  
**Contact:** ???

We've heard folks play at 2pm down at the Anderson River Park. If you
have more information about the pickup, e.g. a contact email, send us
a line at <pickup@reddingultimate.org>.

[anderson river park]: /places/anderson-river-park
