Description: Sunday pickup at Anderson River Park
Categories: pickup
Summary: A fun, family-friendly group plays chill pickup at the Anderson River Park every Sunday from 2-4pm.
Updated: October 3, 2012

# Anderson pickup

A fun group of people play chill pickup at the [Anderson River Park][anderson river park] every Sunday from 2-4pm.
This is a family-friendly group that welcomes all skill levels.
Many folks wear cleats and bring a light and a dark shirt.
If you have any questions you can contact Jeremy Pagan at <jeremy.pagan@gmail.com>.

**Where:** [Anderson River Park][anderson river park]  
**When:** Sunday afternoons at 2pm  
**Contact:** <jeremy.pagan@gmail.com>

[anderson river park]: /places/anderson-river-park
