Updated: October 3rd, 2012
Categories: pickup
Flags: draft

# Chico Fall league

Tuesday evenings through October 16th, the Chico ultimate folks put on a league/pickup down at [DeGarmo Park](https://maps.google.com/maps?q=degarmo+park+chico+ca&hl=en&fb=1&gl=us&hq=degarmo+park+chico+ca&hnear=degarmo+park+chico+ca&cid=0,0,10538484441243727161&t=h&z=16&iwloc=A).

<!-- ~~fold~~ -->

These games start at 7:10pm and usually feature a medium-high level of play, so bring your cleats along with a light and a dark!
For more info see the schedule on the [Chico Rec site](http://www.teamsideline.com/Org/StandingsResults.aspx?d=uSrmLaewjHFMIXW%2b2Y3qMJGVo0qIPmMTmydXKhUFDUXNgTYL3KuBibvsVjc9S8hhxQ9TtKH9Pqs%3d).

Note: though the schedule makes this look like its a league, they usually just play pickup.
