Updated: Sept 26, 2012
Categories: pickup:1
Flags: draft

# Weekend pickup

Some folks from Redding get together at 2pm on Sundays at [Enterprise Park](/places/enterprise) for some casual pickup.
Contact <a href="https://www.facebook.com/leftyw" target="_blank">Isaac Willis</a> or check our <a href="https://www.facebook.com/groups/ReddingUltimateAssociation/" target="_blank">Facebook group</a> for more information about pickup and to make sure its happening on a given weekend.

<div class="alert alert-info">
  <i class="icon-warning-sign"> </i>
  This pickup game has recently changed time, from Saturday at 6pm to Sunday at 2pm.
</div>

<!-- ~~fold~~ -->

**When:** Sunday at 2pm  
**Where:** Enterprise Park  
**Contact:** <a href="https://www.facebook.com/leftyw" target="_blank">Isaac Willis</a>  
